<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div class="logo"><img src="img/logo.png"></div>
		<nav>
			<a href="index.html" class="active">Home</a>
			<a href="motivatie.html">Motivatie</a>
			<a href="techniek.html">Techniek</a>
			<a href="sitemap.html">Sitemap</a>
			<a href="rps.html">Game</a>
		</nav>
		<div class="header">
			<div class="container">
				<h2>Introductie</h2>
				<p>Informatie over mij</p>
			</div>
		</div>
		<div class="content">
			<h3>Wie ben ik?</h3>
			<div class="container">
				<img src="img/socialmedia.png">
			</div>
			<div class="container">
				<div class="left">
					<h4>Hobbies</h4>
					<p><strong>Gamen</strong></p>
					<p>Momenteel speel ik Diablo 3, maar ik wijk ook wel eens af naar Counter-Strike: Global Offensive.</p>
					<p><strong>Leren Coderen</strong></p>
					<p>Ben tot nu toe super enthousiast bij het leren van html, css en javascript. Kan niet wachten om kennis te maken met meer programmeertalen om zo zelfgemaakte ontwerpen toe te
						passen op een CMS zoals wordpress. <br>The dream..</p>
				</div>
				<div class="middle">
					<h4>Werk</h4>
					<p><strong>Apple Technician</strong></p>
					<p>Bij ZES Repairs te Goes heb ik een jaar imacs en apple laptops software- en hardwarematig mogen repareren tot ik plaats heb moeten maken voor een 
						goedkoper alternatief.</p>
					<p><strong>..en meer</strong></p>
					<p>Verder heb ik in het verleden allerlei jobs gehad zoals vakkenvuller, kassamedewerker, allround strandtent medewerker enzovoort enzovoort.</p>
				</div>
				<div class="right">
					<h4>Quotes</h4>
					<p><strong>Favoriete Quotes</strong></p>
					<p><q>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</q></p>
					<p><q>Don't cry because it's over, smile because it happened.</q></p>
					<p><q>Be yourself; everyone else is already taken.</q></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2015 Mathijs de Nooijer</p>
		</div>
	</body>
</html>