<!DOCTYPE html>
<html>
	<head>
		<title>Motivatie</title>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div class="logo"><img src="img/logo.png"></div>
		<nav>
			<a href="index.html">Home</a>
			<a href="motivatie.html" class="active">Motivatie</a>
			<a href="techniek.html">Techniek</a>
			<a href="sitemap.html">Sitemap</a>
			<a href="rps.html">Game</a>
		</nav>
		<div class="header">
			<div class="container">
				<h2>Motivatie</h2>
				<p>Wat is mijn motivatie om HBO-ICT te gaan doen?</p>
			</div>
		</div>
		<div class="content">
			<h3>Motivatie</h3>
			<div class="container">
				<img src="img/motivation.png">
				<br><br>
				<p align="center"><strong>Error 404 not found</strong></p>
			</div>
			<div class="container">
				<p align="center">Just kidding natuurlijk!</p>
					<p>Ik begin met mijn schoolverleden. In simpele termen heb ik er tot en met de afronding van mijn MBO opleiding  de pet ernaar gegooid.
						Het was namelijk makkelijk om te denken <q>het zal allemaal wel goed komen</q>.
						Door op deze manier te denken ben ik vaak afwezig geweest op school en heb ik het minimale gedaan om ervoor te zorgen dat ik alsnog mijn MBO4 papiertje 
						kreeg. Overigens vind ik, achteraf gezien, dat de opleiding een goede structuur miste en de docenten leken ongemotiveerd wat resulteerde in dat ze te weinig 
						kennis hebben overgebracht om goed van start te kunnen gaan in de maatschappij. Maar puntje bij paaltje, het ligt gewoon bij jezelf.</p>
					<p>Nadat ik geslaagd was kreeg ik een baan aangeboden die niet aansloot op mijn mediavormgeving opleiding. Heb een jaar gewerkt als technicus bij ZES repairs 
						te Goes. Mijn werkzaamheden bestonden uit het repareren van apple laptops en imacs. Zo nu en dan moest ik ook goedkope electronica en televisies resetten 
						naar fabrieksinstellingen zodat deze opnieuw verkocht konden worden. Na een jaar hier met plezier gewerkt te hebben ben ik ontslagen om plaats te maken 
						voor een goedkoper alternatief. Hierna volgde een lange periode van werkeloosheid. Ben lang bezig geweest om actief te sollicteren naar een nieuwe baan 
						maar met de tijd, na vele afwijzingen om diverse redenen, zwakte dit langzaam af naar nog maar enkele sollicitaties per maand.</p>
					<p>Na het volgen van een verplichte cursus zelfontdekking bij uitkeringsinstantie Orionis ben ik erachter gekomen dat het zeer verstandig zou zijn om een 
						opleiding te volgen op hoger niveau om zo meer kans te kunnen maken op een baan. De keus om HBO ICT te gaan doen was snel gemaakt, mijn hart ligt namelijk 
						bij het werken met computers. Hierna volgde een periode van research wat de opleiding voor mij kan betekenen, hoeveel werk er in deze sector is en hoe ik 
						dit financie&euml;l aan zou pakken.</p>
					<p>Nu dit allemaal duidelijk is is het voor mij makkelijk om mijn motivatie aan te geven. Wanneer ik dit niet zou doen zou mijn toekomst er hoogst 
						waarschijnlijk uitzien als 40 jaar werken in een sector waar ik geen greintje plezier uit kan halen. Ik wil iets doen met mijn leven waar ik plezier in 
						kan hebben. Ben er vrijwel zeker van dat ik dit kan behalen door middel van het afronden van deze opleiding. Omdat dit een soort van droom is is mijn 
						motivatieniveau op &eacute;&eacute;n van de hoogst mogelijke levels: Ik wil dit en zal er alles aan doen om dit te kunnen realiseren zodat mijn toekomst er fijner 
						uitziet. Mocht het, om wat voor reden dan ook, achteraf toch niet gelukt zijn heb ik liever dat ik kan zeggen <q>oh well</q> dan <q>what if</q>.</p>				
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2015 Mathijs de Nooijer</p>
		</div>
	</body>
</html>