<!DOCTYPE html>
<html>
	<head>
		<title>Rock, Paper, Scissors</title>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<script src="scripts/rps.js"></script>
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div class="logo"><img src="img/logo.png"></div>
		<nav>
			<a href="index.html">Home</a>
			<a href="motivatie.html">Motivatie</a>
			<a href="techniek.html">Techniek</a>
			<a href="sitemap.html">Sitemap</a>
			<a href="rps.html" class="active">Game</a>
		</nav>
		<div class="header">
			<div class="container">
				<h2>Rock, Paper, Scissors</h2>
				<p>Place your bets now!</p>
			</div>
		</div>
		<div class="content">
			<h3>speel rock, paper, scissors!</h3>
			<div class="container">
				<img src="img/rps.png">
			</div>
			<div class="container">
				<select onchange="playGame()" id="userSelect">
					<option value="rock">Rock</option>
					<option value="paper">Paper</option>
					<option value="scissors">Scissors</option>
				</select>
				<br><br>
				<button class="myButton" onclick="playGame()">Play</button>
					<div id="userChoice">Please make a choice</div>
					<div id="computerChoice">and hit play</div>
					<div id="compareResult">!!!</div>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2015 Mathijs de Nooijer</p>
		</div>
	</body>
</html>