<!DOCTYPE html>
<html>
	<head>
		<title>Sitemap</title>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div class="logo"><img src="img/logo.png"></div>
		<nav>
			<a href="index.html">Home</a>
			<a href="motivatie.html">Motivatie</a>
			<a href="techniek.html">Techniek</a>
			<a href="sitemap.html" class="active">Sitemap</a>
			<a href="rps.html">Game</a>
		</nav>
		<div class="header">
			<div class="container">
				<h2>Sitemap</h2>
				<p>Alle links op een rijtje</p>
			</div>
		</div>
		<div class="content">
			<h3>Links van de website</h3>
			<div class="container">
				<img src="img/sitemap.png">
			</div>
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="motivatie.html">Motivatie</a></li>
					<li><a href="techniek.html">Techniek</a></li>
					<li><a href="sitemap.html" class="active">Sitemap</a></li>
					<li><a href="rps.html">Game</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2015 Mathijs de Nooijer</p>
		</div>
	</body>
</html>