<!DOCTYPE html>
<html>
	<head>
		<title>Techniek</title>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<script src="scripts/techtool.js"></script>
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div class="logo"><img src="img/logo.png"></div>
		<nav>
			<a href="index.html">Home</a>
			<a href="motivatie.html">Motivatie</a>
			<a href="techniek.html" class="active">Techniek</a>
			<a href="sitemap.html">Sitemap</a>
			<a href="rps.html">Game</a>
		</nav>
		<div class="header">
			<div class="container">
				<h2>Techniek</h2>
				<p>Hoe werkt een websysteem?</p>
			</div>
		</div>
		<div class="content">
			<h3>Uitleg websysteem en http response tool</h3>
				<div class="container">
					<h4>Websysteem Sequence Diagram</h4>
					<img class="img" src="img/diagram.png">
				</div>
				<div class="techtool">
					<h4>HTTP Response Tool</h4>
					<p><u>Mogelijk gemaakt door Gert de Pagter</u></p>
					<div class="left"><input id="codeInput" value="voer een nummer in"><input type="submit" onclick="startScript();" value="Submit"></div>	
					<div class="middle">
						<div>Respons nummer:</div>
						<div>Respons type:</div>
						<div>Server bericht:</div>
						<div>Browser bericht:</div>
					</div>		
					<div class="right">
						<div id="responseNumber">Voer een respons nummer in</div>
						<div id="responseType">Voer een respons nummer in</div>
						<div id="responseDescription">Voer een respons nummer in</div>
						<div id="responseMessage">Voer een respons nummer in</div>						
					</div>							
				</div>
				<div class="container">
					<table>
						<tr>
							<td>
								<h4>Stap 1</h4>
								<img src="img/stap1.jpg">								
								<p>De gebruiker typt een adres in de adresbalk van zijn browser.</p>
								<p>Bijvoorbeeld:<br> http://localhost/demo.html</p>
							</td>
							<td>
								<h4>Stap 2</h4>
								<img src="img/stap2.jpg">								
								<p>De browser stelt een http request op.</p>
								<p>GET http://localhost/demo.html</p>
							</td>
							<td>
								<h4>Stap 3</h4>
								<img src="img/stap3.jpg">								
								<p>De webserver zoekt naar demo.html in document root om vervolgens een http response te geven met de inhoud demo.html, dit wordt vervolgens 
									weer naar de browser gestuurd</p>
							</td>
						</tr>
						<tr>
							<td>
								<h4>Stap 4</h4>
								<img src="img/stap4.jpg">								
								<p>Browser rendert de ontvangen gegevens van de http response. Dit is niet echt visueel aan te tonen, vandaar het ontbreken plaatje.</p>								
							</td>
							<td>
								<h4>Stap 5</h4>
								<img src="img/stap5.jpg">								
								<p>Render gegevens worden visueel opgesteld.</p>
							</td>
							<td>
								<h4>Stap 6</h4>
								<img src="img/stap6.jpg">								
								<p>Gebruiker ontvangt waar hij om gevraagd heeft. Gebruiker is blij.</p>
							</td>
						</tr>
					</table>
				</div>
		</div>
		<div class="footer">
			<p>&copy; 2015 Mathijs de Nooijer</p>
		</div>
	</body>
</html>